<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: rgb(15, 50, 14); /* rgb -> red, green, blue */
            font-size: 30px; /* tamanho */
            text-align: center; /* posição */
            border: solid 5px blue;
            font-family: Helvetica, sans-serif; /* opções de fontes */
            /* funções */
            width: calc(100% - 40px);
            background-color: aqua; /* fundo */
        }  
        /* pseudo-classe */
        .selector:hover {
                background-color: orangered; /* muda a cor qdo o mause passa */
            }
        /*pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold; /* negrito */
        }
        /* padrão de nomenclatura ->
        dash-case ou camelCase? */   
    </style>
</head>
<body>
    <div class="selector">Conteúdo</div>
</body>
</html>