<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /*  https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809; /* valor hexadecimal; '# f6 78 09' */
            background-color: #aabbcc; /* -> '#abc' */
            background-color: #edc91280; /* transparencia -> '80'; -> '#e928' */
            background-color: rgb(50, 94, 177); /* red, green, blue -> base decimal, de 0 a 255 */
            background-color: rgba(55, 110, 220, 0.5); /* porcentagem de transparencia; '.5' */
            background-color: hsl(299, 58%, 50%); /* 0 a 360 cor, 0 a 100 saturação, 0 a 100 b/p */
            background-color: hsla(299, 58%, 50%, .5); /* transparência */
        }
    </style>
</head>

<body>

</body>

</html>