<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link rel="shortcut icon" type="imagex/png" href="C:\Users\limaa\Downloads/Curso-Udemy.ico">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0px;
            background-color: #555;
        }
        .cabecalho {
            background: black;
            border-bottom: solid 5px red;
            height: 80px;
            box-sizing: content-box;
        }
        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img { height: 100%; }
        .menu-toggle {
            float: right;
            border: solid 2px #555;
            background-color: bisque;
            border-radius: 10px;
            height: 30px;
            padding: 5px 5px;
            margin: 20px 15px;
        }
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul {
            padding: 0;
            margin: 0;
        }
        .menu li { display: inline-block;}
        .menu a {
            text-decoration: none;
            color: white;
            font-size: 1.3em;
            padding: 20px;
            background: rebeccapurple;
            border-radius: 5px;
            height: 10px;
            padding: 5px;
            margin: 10px 15px;
        }
        .menu a:active { background: none; }
        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }
        .botao, .botao1 {
            border-radius: 30px;
            padding: 10px 15px;
            margin: 10px;
        }
        .destaque, .botao1 {
            text-decoration: none;
            background: red;
            color: white;
        }
        .destaque:active, .botao1:active { background: none;}
        @media (min-width: 679px) {
            .menu-toggle{ display: none; }
        }
        @media (max-width: 680px) {
            .menu{ display: none;}
        }
        @media (max-width: 910px) {
            .autenticacao { display: none;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="botao1">Login</a>
            <a href="#registrar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>
</html>