<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*    Em linhas gerais...
        1. Regra com !important
        2. Seletores mais específicos
        3. Última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }
        .observacao { /* prevalece mesmo em cima */
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px !important; /* se relacina com um elemento do mesmo tipo */
            font-size: 40px;
        }
        p.observacao { /* prevalece todos */
            padding: 20px;
            background: linear-gradient(to right, red, yellow);
        }
         </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>