<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px skyblue;
            font-size: 40px;
        }
        .flex-container div { box-sizing: border-box;}
        .flex-container {
            display: flex;
            height: 150px;
            width: 600px;            
        }
        .flex-container div:nth-child(3) {
            background-color: indianred;
            order: 1; /* maior importancia; último da fila */
            order: 0; /* padrão */
            order: -1; /* primeiro da fila */
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch; /* como estava */
        }
        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1; /* crescem de forma igual */
        }
        .flex-container div:nth-child(1) { /* primeiro elemento da div */
            flex-grow: 2; /* peso maior */
        }
        .flex-container {
            width: 300px;
            flex-shrink: 1; /* elemento encole */
        }
        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>