<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 100px;
            padding: 30px;
            border: solid 5px #222;
        }
        .static {
            top: 100px; /* n達o considera */
            left: 100px; /* n達o considera */
            background-color: steelblue;
        }
        .fixed { /* elemento que fica fixo, independente da barra de rolagem */
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color: blueviolet;
        }
        .relative1 { /* considera o elemento anterior, n達o o viewport */
            position: relative;
            left: 50px;
            top: 5px;
            background-color: #f26;
        }
        .absolute1 { /* considera o viewport */
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: bisque;
        }
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: slategray;
        }
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: yellow;
        }
        .sticky {
            position: -webkit-sticky; /* safari */
            position: sticky;
            background-color: red;
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padr達o)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>