<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * { /* universal */
            color: #ff0;
            background-color: #f77;
        }
        .tag { /* seletor de classe */ 
            color: #ff0;
            background-color: #f77;
        }
        #aprovados { /* seletor de id */
            color: #ff0;
            background-color: #f77;
        }
        #aprovados > div{ /* elemento diretamente relacionado */
            color: #ff0;
            background-color: #f77;
        }
        #aprovados section { /* descendente qualquer */
            color: #ff0;
            background-color: #f77;
        }
        p + ul { /* irmaos diretos, se aplica na 'ul' */
            color: #ff0;
            background-color: #f77;
        }
        p ~ ol { /* irmaos nao diretos */
            color: #ff0;
            background-color: #f77;
        } 
        [feira] { /* atributo */
            color: #ff0;
            background-color: #f77;
        }
        [feira~=escritorio] { /* atributo com possivel elemento */
            color: #ff0;
            background-color: #f77;
        } 
        [feira*=sa] { /* atributo com possivel elemento */
            color: #ff0;
            background-color: #f77;
        }
        span:nth-child(1) { /* primeiro filho */
            color: #ff0;
            background-color: #f77;
        } 
        section > :nth-child(odd) { /* filhos impares */
            color: #ff0;
            background-color: #f77;
        }
        section > :nth-child(even) { /* filhos pares */
            color: #ff0;
            background-color: #f77;
        } 
        section > span:nth-of-type(2) { /* tipo; segundo elemendo do tipo span */
            color: #ff0;
            background-color: #f77;
        }    
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>