<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        html {font-size: 28px;}
        div {font-size: 50px;}
        p {
            /* valores padrões */
            font-size: 1em; 
            font-size: 100%;
            font-size: 16px; /* tamanho padrão */
            font-size: 12pt; /* equivalente a 16px */
            
            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo, depende da densidade da tela */
            font-size: 72pt; /* pontos; polegada */
            font-size: 1in; /* polegada */
            
            /* unidades relativas */
            font-size: 50vh;
            font-size: 50vw;
            font-size: 2.2em; /* tamanho padrão multiplicado por 2 */
            font-size: 2.2rem; /* tamanho raiz; referencia mais proxima na hierarquia multiplicado por 2 */

            font-family: monospace; /* mesmo espaçamento entre letras */
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: Indie Flower, cursive;

            font-weight: 800; /* peso */
            font-style: italic;
            text-transform: uppercase; /* maiúsculas */
            text-decoration: overline underline line-through; /* linhas */
            word-spacing: 10px; /* espaço entre as palavras */
            letter-spacing: 20px;
            line-height: 2.5em; /* espaço entre linhas */
            text-align: center; /* alinhamento */
        }
        .botao {
            font-size: 35px;
            text-decoration: none;
            padding: 15px 40px;
            border-radius: 30px;
        }
        .destaque {
            color: rgb(25, 3, 104);
            background: linear-gradient(to right, red, yellow, green, blue);
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active {box-shadow: none;}
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>