<html>
    <head>
        <title> Um Pouco de CSS </title>
        <style> /* CSS */
            h1 { /* elemento */
                color: blue;
                background-color: #C00;
                font-size: 100px;
                position: absolute;
                top: 0px;
                left: 100px;
            }
            .fundoVermelho { /* classe */
                background-color: #C00;
            }
            .negrito {
                font-weight: bold;
            }
            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                color: #fff;
                padding: 10px;
                background-color: rgb(51, 18, 82);
            }
        </style>
    </head>
    <body>
        <h1> CSS </h1>
        <span id="textoPrincipal"> texto 1 <br><br></span><!-- 'id' deve ser único na pagina -->
        <span class="fundoVermelho negrito"> texto 2 <br></span>
        <span class="fundoVermelho"> texto 3</span>
    </body>
</html>